<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<groupId>TestMaven</groupId>
	<artifactId>TestMaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TestMaven</name>
	
	<properties>
		<!-- remove following when web.xml is added! -->
		<failOnMissingWebXml>false</failOnMissingWebXml>

		

	</properties>

	<dependencies>
		<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-web</artifactId>
    <version>2.11.1</version>
</dependency>		
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
			    <source>11</source>
			    <target>11</target>
			  </configuration>
			</plugin>
        </plugins>

    </build>
	
</project>
